<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment Analysis</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(70, 151, 218);
            text-align: center;
            padding-top: 5%;
            margin: 0;
            height: 100vh;
            color: #333;
        }

        h1 {
            margin-bottom: 1rem;
            color: #000000;
        }

        .container {
            width: 40%;
            margin: auto;
        }

        input[type="text"] {
            width: 100%;
            min-height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 3px solid #000000;
            border-radius: 4px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.9);
            color: #050b13;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            background-color: #1f2b38;
            color: #f7f7f7;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.1s ease;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #595e63;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .output {
            margin-top: 20px;
            color: #f7f7f7;
            text-shadow: 1px 1px 2px #000000;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Text analyzer ready to go!</h1>
        <form method="POST" class="form">
            <input type="text" name="inp" placeholder="Enter your text!" aria-label="Text input for sentiment analysis">
            <input type="submit" name="submit" id="btn" class="btn btn-primary" aria-label="Analyze text">
        </form>
        {% if message %}
            <h2 class="output">{{ message }}</h2>
            <h2 class="output">{{ brand }}</h2>
        {% endif %}
    </div>
</body>
</html>
